# AndVR

./: LICENSE  README.md  build.gradle  settings.gradle
andvr/: build.gradle
andvr/src/androidTest/java/araujo/jordan/andvr/: ExampleInstrumentedTest.java
andvr/src/main/: AndroidManifest.xml
andvr/src/main/java/araujo/jordan/andvr/engine/: VREngine.java  VrActivity.java
andvr/src/main/java/araujo/jordan/andvr/engine/draw/: Color.java  Pixel.java
andvr/src/main/java/araujo/jordan/andvr/engine/entity/: Camera.java  Entity.java  Light.java
andvr/src/main/java/araujo/jordan/andvr/engine/entity/components/: BoxCollision.java  Component.java  Physics.java  Texture.java  Transformation.java
andvr/src/main/java/araujo/jordan/andvr/engine/entity/components/model3d/: Draw.java  Model3D.java  ModelDrawVR.java
andvr/src/main/java/araujo/jordan/andvr/engine/math/: Vector3D.java
andvr/src/main/java/araujo/jordan/andvr/engine/renderer/: GLESRenderer.java  GLUtils.java
andvr/src/main/java/araujo/jordan/andvr/engine/resources/: BufferCache.java  GameResources.java  Object3D.java
andvr/src/main/java/araujo/jordan/andvr/engine/resources/object3D/: GenericObject3D.java  ManualWavefront.java  MokiatWavefront.java
andvr/src/main/java/araujo/jordan/andvr/engine/sound/: AudioLibrary.java  SoundHandler.java
andvr/src/main/java/araujo/jordan/andvr/engine/texture/: TextureHelper.java
andvr/src/main/java/araujo/jordan/andvr/engine/utils/: BufferFactory.java  SensorController.java  UIBlocker.java
andvr/src/main/res/raw/: fragment_shader.vert  mfragment_shader.glsl  texture_fragment_shader.glsl
andvr/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/araujo/jordan/andvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duck.mtl
app/src/main/java/araujo/jordan/andvr/: GameActivity.java
app/src/main/java/araujo/jordan/andvrAppTest/: GameActivity.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/raw/: fragment_shader.vert  vertex_shader.vert
app/src/test/java/araujo/jordan/andvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
