apply plugin: 'com.android.library'
//apply plugin:'java'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled = false
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//            multiDexEnabled true
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    api 'com.android.support:appcompat-v7:27:+'
    //    api 'com.android.support.constraint:constraint-layout:+'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.mokiat:java-data-front:v2.0.0'
    api 'com.google.vr:sdk-audio:1.120.0'
    api 'com.google.vr:sdk-base:1.120.0'
}